{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetMVCContext-1b55e85e-400f-483e-b5a2-4369ecc1762c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}